<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="500.0dp"
	    android:smoothScrollbar="true"
		android:choiceMode="multipleChoice"
		android:id="@android:id/list"/>
	<Button
		android:text="Add New Task"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/list"
		android:id="@+id/AddTaskViewButton" />
</RelativeLayout>