<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="500.0dp"
	    android:smoothScrollbar="true"
		android:choiceMode="multipleChoice"
		android:layout_below="@+id/toolbar"
		android:id="@android:id/list"/>
</RelativeLayout>